<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Judas Priest</title>
  <meta name="description" content="Judas Priest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="/static/css/main.css">
</head>

<body>


  <script src="/third_party/js/three/build/three.js"></script>
  <script src="/third_party/js/three/renderers/SVGRenderer.js"></script>
  <script src="/third_party/js/three/renderers/Projector.js"></script>
  <script src="/third_party/js/three/examples/js/loaders/SVGLoader.js"></script>
  <script src="/third_party/js/three/examples/js/controls/OrbitControls.js"></script>
  <script src="/static/js/app.js"></script>
</body>
</html>
